# MongoDB Connection
MONGO_URI=mongodb+srv://overdazed:Ce@781_9@ecom-dev.avtsltt.mongodb.net/?retryWrites=true&w=majority&appName=ecom-dev

# JWT Secret (you can generate one using: require('crypto').randomBytes(64).toString('hex'))
JWT_SECRET=e70b79164339948709eeee499fcf1b8b257edfd5fd8ac76614204a620dc18ad08025b50aa660466447b23abf1686341f24666e76eccbd8ddbfc1fd0097b63840

# Port (optional, defaults to 9000 if not specified)
PORT=9000

# Environment (development/production)
NODE_ENV=development